
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v7.1.10 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 7 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[33m[plugin vite:esbuild] src/pages/Candidates.tsx: [33mDuplicate key "source" in object literal[33m
246 |                  // Ensure status defaults
247 |                  status: c.status || 'new',
248 |                  source: c.source || 'manual_upload',
    |                  ^
249 |              }));
250 |  
[39m
[33m[plugin vite:esbuild] src/pages/ApplicantDashboard.tsx: [33mDuplicate "className" attribute in JSX element[33m
468 |                                  navigate(`/jobs/public/${job.id}`);
469 |                                }}
470 |                                className="bg-blue-600 hover:bg-blue-700 text-white border-0"
    |                                ^
471 |                              >
472 |                                View Details
[39m
[32m✓[39m 2241 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                       [39m[1m[2m    2.78 kB[22m[1m[22m[2m │ gzip:   1.04 kB[22m
[2mdist/[22m[35massets/index-CsPR_Iuj.css        [39m[1m[2m  143.25 kB[22m[1m[22m[2m │ gzip:  21.88 kB[22m
[2mdist/[22m[36massets/utils-BkLtITBR.js         [39m[1m[2m   20.25 kB[22m[1m[22m[2m │ gzip:   6.81 kB[22m
[2mdist/[22m[36massets/ui-vendor-dJMo_vce.js     [39m[1m[2m   99.85 kB[22m[1m[22m[2m │ gzip:  32.89 kB[22m
[2mdist/[22m[36massets/react-vendor-BMpBGE21.js  [39m[1m[2m  164.36 kB[22m[1m[22m[2m │ gzip:  53.72 kB[22m
[2mdist/[22m[36massets/index-DLeSfbrF.js         [39m[1m[33m1,540.22 kB[39m[22m[2m │ gzip: 384.61 kB[22m
[33m
(!) Some chunks are larger than 1000 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 9.62s[39m
