import Vapi from "@vapi-ai/web";

// Use environment variable instead of hardcoded key
const VAPI_PUBLIC_KEY = import.meta.env.VITE_VAPI_PUBLIC_KEY || "b20ebfed-ff48-43f9-a287-84b64f553d41";

if (!import.meta.env.VITE_VAPI_PUBLIC_KEY) {
  console.warn('VITE_VAPI_PUBLIC_KEY not set in environment variables, using fallback key');
}

export const createVapiClient = () => {
  return new Vapi(VAPI_PUBLIC_KEY);
};

export interface VapiSessionContext {
  candidate_name: string;
  candidate_email: string;
  client_questions: string;
  ai_generated_questions: string;
}
